spring.application.name=lists

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=talento12
spring.datasource.url=jdbc:postgresql://localhost:5432/listrandomizer
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.secret-key=${SECRET_KEY:MxybM1TfeqLW98Tq6y5wkq2eBfrpafi3}

security.jwt-duration=${JWT_DURATION:86400000}

